{
  "name": "readme-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ramon torres",
  "license": "ISC",
  "description": "bootcamp homework assignment",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
